<!DOCTYPE html>
<html>
<head>
    <title>1745ex3b</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="MeetUs.css" rel="stylesheet" />
</head>
<body>
    <div class="jumbotron">
        <h1>Welcome to Touch Up Lawns!!</h1>
    </div>
    <nav class="navbar">
        <a href="default.html">Home</a>
        <a href="Services.html"> Our Services</a>
        <a href="Prices.html">Our Prices</a>
        <a href="TipsTricks.html">Tips & Tricks</a>
        <a href="MeetUs.html">Meet Us</a>
        <a href="Contact.html">Contact us</a>
        <a href="SignUp.html">SignUp</a>
        <a href="MeetUs.html">Meet Us</a>
        <a href="Schedule.html">Schedule an Appointment</a>
    </nav>

    <div class="card">
        <div class="container">
            <h4><b>Jon Der</b></h4>
            <p>Head Lawn Caretaker</p>
            <a>JDer@example.com</a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <h4><b>Mira Cle</b></h4>
            <p>Head Garden Caretaker</p>
            <a>MCle@example.com</a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <h4><b>Ben Dee</b></h4>
            <p>Pest & Weed Control Specialist</p>
            <a>BDee@example.com</a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <h4><b>Rem Mote</b></h4>
            <p>Surveyor</p>
            <a>RMote@example.com</a>
        </div>
    </div>

</body>
</html>